//
//  IMNIMDemo.pch
//  IMNIMDemo
//
//  Created by songlin on 2018/8/4.
//  Copyright © 2018年 com.songlin. All rights reserved.
//

#ifndef IMNIMDemo_pch
#define IMNIMDemo_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__
#import <NIMSDK/NIMSDK.h>
#import "IMGlobalMacro.h"
#import <NIMAVChat/NIMAVChat.h>
#import "IMCustomAttachmentInfo.h"
#import "NIMKit.h"
#import "IMSubscribeDefine.h"


#import <CocoaLumberjack/CocoaLumberjack.h>


#ifdef DEBUG
static DDLogLevel ddLogLevel = DDLogLevelVerbose;
#else
static DDLogLevel ddLogLevel = DDLogLevelInfo;
#endif



#endif

#endif /* IMNIMDemo_pch */
